/* AUTOMATICALLY GENERATED ON Wed Nov 06 23:17:10 VET 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "create,Local,API.ReporteSolicitud";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "create,Local,API.Equipo";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "remove,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "create,Local,API.Decanato";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "edit,Local,java.lang.Integer,API.Decanato";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "edit,Local,java.lang.Integer,API.Marca";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "create,Local,API.Marca";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "create,Local,API.EstadoEquipo";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "edit,Local,java.lang.String,API.Usuario";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "find,Local,javax.ws.rs.core.PathSegment";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "edit,Local,java.lang.Integer,API.Equipo";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "login,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "edit,Local,javax.ws.rs.core.PathSegment,API.EquipoReporteSolicitud";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "edit,Local,java.lang.Integer,API.ReporteSolicitud";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "create,Local,API.EquipoReporteSolicitud";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "edit,Local,java.lang.Integer,API.Departamento";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "find,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "MarcaFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ReporteSolicitudFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "remove,Local,javax.ws.rs.core.PathSegment";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "DepartamentoFacadeREST", "create,Local,API.Departamento";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "create,Local,API.Usuario";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "EquipoReporteSolicitudFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DecanatoFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EquipoFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "EstadoEquipoFacadeREST", "edit,Local,java.lang.Integer,API.EstadoEquipo";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "MarcaFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EquipoFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EquipoReporteSolicitudFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EstadoEquipoFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DepartamentoFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ReporteSolicitudFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UsuarioFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DecanatoFacadeREST", "**";
};

